# 객체의 틀 :  class / 클래스로 객체를 만든다.
# 객체 : user 객체의 틀 / 클래스로 인스턴스를 만든댜.

class User: # 클래스 첫 문자는 대문자
    pass

# 같은 클래스여도 다른 인스턴스이다.
user1 = User()
user2 = User()
user3 = User()

# 사실 인스턴스와 객체만 보기다는 클래스, 객체, 인스턴스를 각각 구분하며 공부하는게 좋다고 생각해서
# 한 번 적어볼까합니다.
# 일단 클래스는 설계도라고 다들 말합니다. 클래스는 어떠한 변수와 메소드를 가지는지 명세서 같은거에요.
# # 그렇기 때문에 클래스는 설계도라고 할 수 있습니다.

# 객체는 우리가 클래스로 구현할 어떤 것이에요. 예를 들면, 마우스라고 할게요. 마우스라는 객체는 왼쪽 버튼,
# 오른쪽 버튼, 스크롤 휠과 같은 버튼들이 있고 버튼을 클릭하는 메소드, 버튼을 돌리는 메소드 등이 있을거에요.
# 이렇게 우리가 구현하고 싶은 어떤 것을 객체라고 해요.
# 마지막으로 인스턴스는 객체를 실체화 시킨 것이에요. 객체란 우리가 클래스로 구현할 어떤 것이기에
# 어떤 것을 만들면 이런 것들(왼, 오른, 스크롤휠) 을 가지고 이렇게 동작(클릭, 휠 메소드)할거야 라고만 정의한거에요.
# 그래서 우리는 객체의 생성자를 톨해 인스턴스라는 것으로 실체화 시켜야해요.
#  위의 내용을 다합쳐서 하나의 예시로 바꾸면 다음과 같을거에요.
# 1. 마우스(객체)를 만들어보겠어.
# 2. 마우스(객체)는 설계도(클래스)를 이용해서 표현하겠어.
# 3. 마우스(객체)는 쪽버튼, 오른쪽버튼, 스크롤 휠 등의 버튼(변수)들이 있고 버튼을 클릭하는 동작(메소드),
# # 버튼을 돌리는 동작(메소드)이 있어.
# 4. 마우스(객체)를 이제 만들면 우리가 만들었던 설계도(클래스)대로 동작할거야.
# 5. 마우스(객체)를 실제(인스턴스)로 만들어 보자.
# 6. 마우스(객체)를 실제 만들 때마다 시리얼 번호(주소)를 붙여보자.

# 괄호의 단어를 처음에 빼고 읽어보신 후 괄호의 단어로 치환해서 다시 읽어보시면 좋을 것 같아요.
# 6번의 경우는 컴퓨터 상에서 만드는 마우스는 컴퓨터 메모리(RAM) 상에만 존재하기 때문에 메모리(RAM) 상의 위치라고 보면 돼요.
